{
  "name": "healthapp",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint screens App.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.10",
    "@react-navigation/native": "^7.2.2",
    "@sentry/react-native": "^8.11.0",
    "@supabase/supabase-js": "^2.106.1",
    "expo": "~54.0.34",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.12.1",
    "libphonenumber-js": "^1.13.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "private": true,
  "devDependencies": {
    "@react-native/eslint-config": "^0.85.2",
    "babel-preset-expo": "^55.0.19",
    "eslint": "^8.57.1"
  }
}
